server {
    server_name www.your-own-URL.com;
    listen 80;
    listen [::]:80 ipv6only=on;
    return 301 https://your-own-URL.com$request_uri;
}

server {
    server_name www.your-own-URL.com;
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    ssl on;
    ssl_certificate /etc/nginx/ssl/yourfile1.crt;
    ssl_certificate_key /etc/nginx/ssl/yourfile2.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    return 301 https://your-own-URL.com$request_uri;
}

server {
    server_name your-own-URL.com;
    listen 80;
    listen [::]:80;
    return 301 https://your-own-URL.com$request_uri;
}

server {
    server_name your-own-URL.com;
    listen 443 ssl spdy;
    listen [::]:443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/yourfile1.crt;
    ssl_certificate_key /etc/nginx/ssl/yourfile2.key;
    ssl_ciphers CHACHA20:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA128:DHE-RSA-AES128-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA128:ECDHE-RSA-AES128-SHA384:ECDHE-RSA-AES128-SHA128:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA384:AES128-GCM-SHA128:AES128-SHA128:AES128-SHA128:AES128-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
    add_header X-Cache $upstream_cache_status;


    ssl_session_timeout 5m;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 10G;

    location / {
        proxy_pass http://ghost:2368;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}

